<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ButtonStyle">
        <item name="android:background">@drawable/button_style</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="Theme.Juego2d_exe.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
