<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".GameActivity">

    <!-- Suelo -->
    <ImageView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"/>

    <!-- Sprite del aventurero -->


    <ImageView
        android:id="@+id/adventurer_sprite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_above="@id/ground"
        android:layout_marginBottom="21dp"
        android:adjustViewBounds="true"
        android:src="@drawable/adventurer_idle" />

    <!-- Enemigo Murciélago -->


    <ImageView
        android:id="@+id/bat_enemy_sprite"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:src="@drawable/bat_idle_moving"
        android:adjustViewBounds="true"/>

    <!-- Enemigo Guerrero -->
    <ImageView
        android:id="@+id/warrior_enemy_sprite"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@id/ground"
        android:layout_marginStart="200dp"
        android:src="@drawable/warrior_idle"
        android:adjustViewBounds="true"/>

    <!-- Contenedor para los botones en fila -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Botón Izquierda -->
        <Button
            android:id="@+id/btn_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="←"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <!-- Botón Derecha -->
        <Button
            android:id="@+id/btn_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="→"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <!-- Botón Saltar -->
        <Button
            android:id="@+id/btn_jump"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="⤒"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"/>

        <!-- Botón Ataque -->
        <Button
            android:id="@+id/attackButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="⚔️"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
