<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPortada"
        android:layout_width="393dp"
        android:layout_height="94dp"
        android:layout_marginVertical="8dp"
        android:scaleType="centerCrop" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:entries="@array/pintor_actions" />

</LinearLayout>
