<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFA500"
    android:padding="16dp">

    <EditText
        android:id="@+id/textoEnviado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe algo"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enviar" />
</LinearLayout>

