<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#008000">

    <TextView
        android:id="@+id/textoRecibido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto recibido"
        android:textSize="18sp"
        android:textColor="@color/black" />
</LinearLayout>
