<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#D32F2F"/> <!-- Rojo oscuro cuando se presiona -->
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F44336"/> <!-- Rojo normal -->
            <corners android:radius="15dp"/>
            <stroke android:width="2dp" android:color="#B71C1C"/>
        </shape>
    </item>
</selector>
