<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_cave">

    <!-- Logo del juego -->
    <ImageView
        android:id="@+id/logo_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cave_logo_round"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- Botón de Comenzar -->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:textSize="20sp"
        android:backgroundTint="#8B5A2B"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true"/>
</RelativeLayout>
