<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_name"
        android:title="@string/sort_name" />
    <item
        android:id="@+id/sort_by_rating"
        android:title="@string/sort_val" />
    <item
        android:id="@+id/create_videojuego"
        android:title="@string/add_videojuego" />
    <item
        android:id="@+id/app_info"
        android:title="@string/app_info" />
</menu>
