<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".GameActivity">

    <!-- Suelo con textura del tileset -->
    <ImageView
        android:id="@+id/ground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/temple_ground"
        android:layout_alignParentBottom="true"/>


    <!-- Sprite del aventurero -->
    <ImageView
        android:id="@+id/adventurer_sprite"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/ground"
        android:src="@drawable/adventurer_idle"
        android:adjustViewBounds="true"/>

    <!-- Botón Izquierda -->
    <Button
        android:id="@+id/btn_left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="←"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"/>

    <!-- Botón Derecha -->
    <Button
        android:id="@+id/btn_right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="→"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_toEndOf="@id/btn_left"/>

    <!-- Botón Saltar -->
    <Button
        android:id="@+id/btn_jump"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="⤒"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
