<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ADD8E6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRÁCTICA PROPUESTA 11.6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnRecord"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_media_pause"
            android:background="@android:color/transparent"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@android:drawable/ic_media_play"
            android:background="@android:color/transparent"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>
