<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores primarios -->
    <color name="primary">#BB86FC</color>
    <color name="primary_variant">#3700B3</color>
    <color name="on_primary">#FFFFFF</color>

    <!-- Colores secundarios -->
    <color name="secondary">#03DAC5</color>
    <color name="secondary_variant">#018786</color>
    <color name="on_secondary">#000000</color>

    <!-- Fondo y superficie -->
    <color name="background">#121212</color>
    <color name="surface">#1E1E1E</color>
    <color name="on_surface">#FFFFFF</color>

    <!-- Texto -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B3B3B3</color>

    <!-- Colores de error -->
    <color name="error">#CF6679</color>
    <color name="on_error">#FFFFFF</color>
</resources>