<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3EAA1"
    android:padding="10dp">

    <!-- Encabezado -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROGRAMACIÓN MULTIMEDIA"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#B0C4DE"
        android:padding="10dp" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScheduledThreadPoolExecutor"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#E6C28D"
        android:padding="5dp" />

    <!-- Botón Iniciar -->
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR TAREAS"
        android:background="#F5F5F5"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <!-- Botón Parar -->
    <Button
        android:id="@+id/btnParar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PARAR TAREAS"
        android:background="#E0E0E0"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="2dp"/>

    <!-- Contenedor de mensajes -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C2E07C"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="5dp"
            android:textColor="#000000"/>
    </ScrollView>

</LinearLayout>
