<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fragmento del Mapa -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Contenedor para la barra de búsqueda y botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:layout_alignParentTop="true">

        <!-- Barra de búsqueda -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Buscar lugares (ej: hotel, restaurant, park)"
            android:padding="10dp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <!-- Botones para buscar y cambiar el tipo de mapa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar"
                android:padding="10dp"
                android:backgroundTint="@android:color/holo_blue_light" />

            <Button
                android:id="@+id/btnCambiarMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Mapa"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@android:color/holo_green_light" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
